<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000193626A5EEF4845b298"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Constant"/>
    <comp lib="0" loc="(1280,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Clock"/>
    <comp lib="0" loc="(230,620)" name="Constant"/>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,410)" name="AND Gate"/>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1380,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1730,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,690)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1290,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1010,490)" name="Register_File"/>
    <comp loc="(1270,490)" name="ALU"/>
    <comp loc="(790,460)" name="CU"/>
    <wire from="(1010,490)" to="(1150,490)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(1020,300)" to="(1020,530)"/>
    <wire from="(1020,300)" to="(1140,300)"/>
    <wire from="(1020,530)" to="(1020,820)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1090,430)" to="(1090,500)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1100,500)" to="(1100,510)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1130,510)" to="(1130,640)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1220,290)" to="(1220,310)"/>
    <wire from="(1220,290)" to="(1250,290)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1270,530)" to="(1270,580)"/>
    <wire from="(1270,530)" to="(1340,530)"/>
    <wire from="(1280,160)" to="(1310,160)"/>
    <wire from="(1280,450)" to="(1280,540)"/>
    <wire from="(1280,540)" to="(1340,540)"/>
    <wire from="(1280,550)" to="(1280,680)"/>
    <wire from="(1280,550)" to="(1340,550)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(1290,430)" to="(1290,500)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1300,470)" to="(1300,490)"/>
    <wire from="(1300,470)" to="(1680,470)"/>
    <wire from="(1300,490)" to="(1340,490)"/>
    <wire from="(1310,160)" to="(1310,240)"/>
    <wire from="(1310,240)" to="(1350,240)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(1350,410)" to="(1390,410)"/>
    <wire from="(1360,270)" to="(1360,400)"/>
    <wire from="(1360,400)" to="(1390,400)"/>
    <wire from="(1380,250)" to="(1430,250)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(1430,220)" to="(1430,250)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(1590,510)" to="(1590,570)"/>
    <wire from="(1590,510)" to="(1650,510)"/>
    <wire from="(1590,710)" to="(1650,710)"/>
    <wire from="(1650,510)" to="(1650,710)"/>
    <wire from="(1650,510)" to="(1700,510)"/>
    <wire from="(1680,470)" to="(1680,490)"/>
    <wire from="(1680,490)" to="(1700,490)"/>
    <wire from="(1710,370)" to="(1710,480)"/>
    <wire from="(1730,500)" to="(1760,500)"/>
    <wire from="(1760,440)" to="(1760,500)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(240,220)" to="(1430,220)"/>
    <wire from="(240,220)" to="(240,610)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(310,630)" to="(310,780)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(360,370)" to="(360,610)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,670)" to="(360,780)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,780)" to="(840,780)"/>
    <wire from="(430,360)" to="(650,360)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(630,410)" to="(630,720)"/>
    <wire from="(630,410)" to="(800,410)"/>
    <wire from="(630,720)" to="(700,720)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(650,240)" to="(1310,240)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(650,270)" to="(1250,270)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(660,460)" to="(660,630)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(680,590)" to="(790,590)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(770,630)" to="(770,820)"/>
    <wire from="(770,820)" to="(910,820)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,480)" to="(900,480)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(800,500)" to="(800,640)"/>
    <wire from="(800,640)" to="(1130,640)"/>
    <wire from="(810,390)" to="(1300,390)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(810,510)" to="(810,580)"/>
    <wire from="(810,580)" to="(1270,580)"/>
    <wire from="(820,370)" to="(1710,370)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(830,430)" to="(1090,430)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(830,560)" to="(830,690)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(840,680)" to="(840,780)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(850,500)" to="(850,620)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(870,440)" to="(1760,440)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,540)" to="(870,680)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(870,680)" to="(1280,680)"/>
    <wire from="(900,450)" to="(1280,450)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(950,820)" to="(1020,820)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,410)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(620,290)" to="(760,290)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Dst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_To_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne_or_ble"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,120)" name="RegDst"/>
    <comp loc="(400,190)" name="Branch"/>
    <comp loc="(400,260)" name="MemRead"/>
    <comp loc="(400,330)" name="MemToReg"/>
    <comp loc="(400,400)" name="ALUOp"/>
    <comp loc="(400,470)" name="MemWrite"/>
    <comp loc="(400,540)" name="ALUSrc"/>
    <comp loc="(400,610)" name="RegWrite"/>
    <comp loc="(400,680)" name="bne"/>
    <comp loc="(400,750)" name="Halt"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(180,680)" to="(180,750)"/>
  </circuit>
  <circuit name="RegDst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegDst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Dst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,120)" name="OR Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(460,120)" to="(480,120)"/>
  </circuit>
  <circuit name="ALUSrc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSrc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,50)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,70)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,90)" name="AND Gate"/>
    <comp lib="1" loc="(680,150)" name="OR Gate"/>
    <comp lib="1" loc="(790,280)" name="OR Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(290,110)" to="(500,110)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,50)" to="(310,260)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,300)" to="(740,300)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(790,280)" to="(830,280)"/>
  </circuit>
  <circuit name="MemToReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemToReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_To_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(510,120)" to="(520,120)"/>
  </circuit>
  <circuit name="RegWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="OR Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
  </circuit>
  <circuit name="MemRead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
  </circuit>
  <circuit name="MemWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
  </circuit>
  <circuit name="Branch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,80)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(430,100)" to="(440,100)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="label" val="read2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="label" val="read1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="label" val="reg_W"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="label" val="d_W"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,660)" name="AND Gate"/>
    <comp lib="2" loc="(1090,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,650)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(730,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r8"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,90)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,230)" to="(1000,360)"/>
    <wire from="(1000,230)" to="(1110,230)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(1010,220)" to="(1010,350)"/>
    <wire from="(1010,220)" to="(1110,220)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(1020,210)" to="(1020,340)"/>
    <wire from="(1020,210)" to="(1110,210)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(1020,540)" to="(1130,540)"/>
    <wire from="(1030,200)" to="(1030,330)"/>
    <wire from="(1030,200)" to="(1110,200)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1040,190)" to="(1040,320)"/>
    <wire from="(1040,190)" to="(1110,190)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1070,400)" to="(1070,500)"/>
    <wire from="(1090,360)" to="(1200,360)"/>
    <wire from="(1130,270)" to="(1130,540)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(270,720)" to="(580,720)"/>
    <wire from="(270,760)" to="(650,760)"/>
    <wire from="(270,800)" to="(790,800)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(280,80)" to="(430,80)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(300,640)" to="(390,640)"/>
    <wire from="(330,120)" to="(330,570)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(340,200)" to="(340,580)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(350,280)" to="(350,590)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(360,360)" to="(360,600)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(370,440)" to="(370,610)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(510,100)" to="(700,100)"/>
    <wire from="(510,180)" to="(700,180)"/>
    <wire from="(510,260)" to="(700,260)"/>
    <wire from="(510,340)" to="(700,340)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(510,500)" to="(700,500)"/>
    <wire from="(510,580)" to="(700,580)"/>
    <wire from="(510,660)" to="(700,660)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(580,490)" to="(700,490)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(580,650)" to="(580,720)"/>
    <wire from="(580,650)" to="(700,650)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(580,90)" to="(700,90)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(650,600)" to="(650,680)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(650,680)" to="(650,760)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(730,170)" to="(880,170)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(730,410)" to="(900,410)"/>
    <wire from="(730,490)" to="(910,490)"/>
    <wire from="(730,570)" to="(920,570)"/>
    <wire from="(730,650)" to="(930,650)"/>
    <wire from="(730,90)" to="(890,90)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,680)"/>
    <wire from="(790,680)" to="(790,800)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(880,200)" to="(1030,200)"/>
    <wire from="(880,210)" to="(1020,210)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(890,190)" to="(1040,190)"/>
    <wire from="(890,220)" to="(1010,220)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(890,90)" to="(890,190)"/>
    <wire from="(900,230)" to="(1000,230)"/>
    <wire from="(900,230)" to="(900,410)"/>
    <wire from="(910,240)" to="(910,490)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(920,250)" to="(920,570)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(930,260)" to="(930,650)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(970,260)" to="(1110,260)"/>
    <wire from="(970,260)" to="(970,390)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(980,250)" to="(1110,250)"/>
    <wire from="(980,250)" to="(980,380)"/>
    <wire from="(980,380)" to="(1050,380)"/>
    <wire from="(990,240)" to="(1110,240)"/>
    <wire from="(990,240)" to="(990,370)"/>
    <wire from="(990,370)" to="(1050,370)"/>
  </circuit>
  <circuit name="ALUOp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUOp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,480)" name="NOT Gate"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="1" loc="(420,690)" name="NOT Gate"/>
    <comp lib="1" loc="(420,800)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,460)" name="AND Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate"/>
    <comp lib="1" loc="(470,630)" name="AND Gate"/>
    <comp lib="1" loc="(470,710)" name="AND Gate"/>
    <comp lib="1" loc="(470,780)" name="AND Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate"/>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
    <comp lib="1" loc="(570,190)" name="AND Gate"/>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,590)" name="AND Gate"/>
    <comp lib="1" loc="(570,740)" name="AND Gate"/>
    <comp lib="1" loc="(570,90)" name="AND Gate"/>
    <comp lib="1" loc="(680,140)" name="OR Gate"/>
    <comp lib="1" loc="(680,340)" name="OR Gate"/>
    <comp lib="1" loc="(680,550)" name="OR Gate"/>
    <comp lib="1" loc="(810,450)" name="OR Gate"/>
    <comp lib="1" loc="(900,650)" name="OR Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,310)" to="(520,310)"/>
    <wire from="(260,400)" to="(260,650)"/>
    <wire from="(260,400)" to="(520,400)"/>
    <wire from="(260,650)" to="(260,800)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(260,800)" to="(390,800)"/>
    <wire from="(280,110)" to="(280,380)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(280,500)" to="(520,500)"/>
    <wire from="(280,610)" to="(280,760)"/>
    <wire from="(280,610)" to="(390,610)"/>
    <wire from="(280,760)" to="(420,760)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(290,580)" to="(290,730)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(290,730)" to="(420,730)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(570,740)" to="(850,740)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(680,140)" to="(950,140)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(810,450)" to="(810,630)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(850,670)" to="(850,740)"/>
    <wire from="(900,150)" to="(900,650)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(970,160)" to="(1010,160)"/>
  </circuit>
  <circuit name="Halt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Halt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(340,110)" to="(360,110)"/>
  </circuit>
  <circuit name="bne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(430,110)" to="(450,110)"/>
  </circuit>
  <circuit name="BneBleHandler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BneBleHandler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bne_ble_state_1bne_0ble"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="2" loc="(630,160)" name="Multiplexer"/>
    <comp lib="3" loc="(310,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(310,100)" to="(490,100)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(630,160)" to="(690,160)"/>
  </circuit>
</project>
