<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001935C75F35162163404"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Constant"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,400)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(220,110)" to="(220,380)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,230)" to="(520,460)"/>
    <wire from="(530,230)" to="(530,480)"/>
    <wire from="(540,210)" to="(610,210)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,120)" name="RegDst"/>
    <comp loc="(400,190)" name="ALUSrc"/>
    <comp loc="(400,260)" name="MemToReg"/>
    <comp loc="(400,330)" name="RegWrite"/>
    <comp loc="(400,400)" name="MemRead"/>
    <comp loc="(400,470)" name="MemWrite"/>
    <comp loc="(400,540)" name="Branch"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,540)"/>
  </circuit>
  <circuit name="RegDst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegDst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Dst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="label" val="A_NOT_C"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,160)" name="OR Gate"/>
    <comp lib="1" loc="(610,220)" name="OR Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(610,220)" to="(620,220)"/>
  </circuit>
  <circuit name="ALUSrc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSrc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,50)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,70)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,90)" name="AND Gate"/>
    <comp lib="1" loc="(680,150)" name="OR Gate"/>
    <comp lib="1" loc="(790,280)" name="OR Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(290,110)" to="(500,110)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,50)" to="(310,260)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,50)" to="(350,160)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,300)" to="(740,300)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,260)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(790,280)" to="(830,280)"/>
  </circuit>
  <circuit name="MemToReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemToReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_ToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(410,110)" to="(430,110)"/>
  </circuit>
  <circuit name="RegWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="OR Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
  </circuit>
  <circuit name="MemRead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
  </circuit>
  <circuit name="MemWrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWrite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
  </circuit>
  <circuit name="Branch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,80)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(430,100)" to="(440,100)"/>
  </circuit>
</project>
